<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home">

        </item>
        <item android:id="@+id/nav_internal"
            android:title="Internal Storage"
            android:icon="@drawable/storage">

        </item>
        <item android:id="@+id/nav_card"
            android:title="SD Card"
            android:icon="@drawable/sd_card">

        </item>
        <item android:id="@+id/nav_favorites"
            android:title="Favorites"
            android:icon="@drawable/favourites">
        </item>
    </group>

    <item android:title="More">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_about"
                    android:title="About"
                    android:icon="@drawable/about">
                </item>
            </group>
        </menu>
    </item>
</menu>