<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/img_back"
            android:padding="14dp"
            android:src="@drawable/ic_dropdown"
            android:layout_width="60dp"
            android:layout_height="60dp">

        </ImageView>
        <TextView
            android:id="@+id/tv_pathHolder"
            android:text="Path/"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_internal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>